{
    "name": "Esp32cam_AI",
    "version": "0.6",
    "slug": "Esp32cam_AIn",
    "description": "Esp32cam_AI",
    "arch": [
      "armhf",
      "armv7",
      "aarch64",
      "amd64",
      "i386"
    ],
    "startup": "before",
    "boot": "auto",
    "options": {
      "aws_access_key_id": "",
      "aws_secret_access_key": "",
      "webhook_url": ""
    },
    "schema": {
      "aws_access_key_id": "str",
      "aws_secret_access_key": "str",
      "webhook_url": "str",
      "positive_text": "str"
    },
    "ports": {
      "8080/tcp": 8080
    }
  }
